<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="initial-scale=1,width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title></title>
	<style type="text/css">
	.banner .swiper-container{
	    width: 100%;
	    height: 100%;
	    position: relative;
	    overflow: hidden;
	    z-index: 1
	}

	.banner .swiper-slide{
	    text-align: center;
	    background: #fff;
	    -webkit-flex-shrink: 0;
	    -webkit-box-flex: 0;
	    -ms-flex: 0 0 auto;
	    flex: 0 0 auto;
	    -ms-flex-negative: 0;
	    flex-shrink: 0;
	    width: 100%;
	    height: 100%;
	    position: relative
	}

	.banner .swiper-wrapper{
	    position: relative;
	    width: 100%;
	    height: 100%;
	    z-index: 1;
	    display: -webkit-box;
	    display: -ms-flexbox;
	    display: flex;
	    -webkit-transition-property: -webkit-transform;
	    transition-property: -webkit-transform;
	    transition-property: transform;
	    transition-property: transform, -webkit-transform;
	    -webkit-box-sizing: content-box;
	    box-sizing: content-box;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0)
	}

	.banner .swiper-pagination-fraction{
	    bottom: 0.3125rem;
	    right: 0.625rem;
	    width: 3.0rem;
	    height: 1.25rem;
	    color: #fff;
	    font-size: 0.875rem;
	    line-height: 1.25rem;
	    border-radius: 0.625rem;
	    background: rgba(0,0,0,0.5)
	}

	.banner .swiper-pagination{
	    position: absolute;
	    text-align: center;
	    -webkit-transition: .3s;
	    transition: .3s;
	    -webkit-transform: translate3d(0, 0, 0);
	    transform: translate3d(0, 0, 0);
	    z-index: 10
	}

	.banner img{
	    width: 100%;
	    display: block
	}
	</style>
</head>
<body>
	<div class="banner">
    
    <div class="swiper-container swiper-container-horizontal">
        <div class="swiper-wrapper" style="transform: translate3d(-2484px, 0px, 0px); transition-duration: 300ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-next" data-swiper-slide-index="6" style="width: 414px;">
                        <a href="https://promotion.geekbuying.com/promotion/consumer_electronics_black_friday" target="_blank" onclick="ga('send','event','mobilehomebanner','click','consumer_electronics_black_friday')" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                            <img class=" lazyloaded" data-original="https://Content1.geekbuying.com/banner/20201130/banner2020113011033640x300.jpg" border="0" alt="Consumer Electronics Black Friday" src="https://Content1.geekbuying.com/banner/20201130/banner2020113011033640x300.jpg">
                        </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="0" style="width: 414px;">
                        <a href="https://promotion.geekbuying.com/promotion/2020_cyber_monday" target="_blank" onclick="ga('send','event','mobilehomebanner','click','2020_cyber_monday')" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                            <img class=" lazyloaded" data-original="https://Content1.geekbuying.com/banner/20201130/banner20201130111229640x300.jpg" border="0" alt="2020 Cyber Monday" src="https://Content1.geekbuying.com/banner/20201130/banner20201130111229640x300.jpg">
                        </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="1" style="width: 414px;">
                        <a href="https://promotion.geekbuying.com/promotion/viomi_s9_eu_launch_the_first_self-emptying_robot_vacuum_cleaner" target="_blank" onclick="ga('send','event','mobilehomebanner','click','viomi_s9')" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                            <img class=" lazyloaded" data-original="https://Content1.geekbuying.com/banner/20201130/banner20201130105851640x300.jpg" border="0" alt="VIOMI S9" src="https://Content1.geekbuying.com/banner/20201130/banner20201130105851640x300.jpg">
                        </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="2" style="width: 414px;">
                        <a href="https://campaign.geekbuying.com/event/Home-Fitness-Indoor-Bike-Black-Friday-Sale.html" target="_blank" onclick="ga('send','event','mobilehomebanner','click','Home-Fitness-Indoor-Bike')" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                            <img class=" lazyloaded" data-original="https://Content1.geekbuying.com/banner/20201130/banner20201130105933640x300.jpg" border="0" alt="Merax Fitness Bike" src="https://Content1.geekbuying.com/banner/20201130/banner20201130105933640x300.jpg">
                        </a>
                    </div>
                    <div class="swiper-slide" data-swiper-slide-index="3" style="width: 414px;">
                        <a href="https://promotion.geekbuying.com/promotion/smart_home_black_friday" target="_blank" onclick="ga('send','event','mobilehomebanner','click','smart_home_black_friday')" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                            <img class=" lazyloaded" data-original="https://Content1.geekbuying.com/banner/20201130/banner202011301105640x300.jpg" border="0" alt="Smart Home Black Friday" src="https://Content1.geekbuying.com/banner/20201130/banner202011301105640x300.jpg">
                        </a>
                    </div>
                    <div class="swiper-slide swiper-slide-prev" data-swiper-slide-index="4" style="width: 414px;">
                        <a href="https://promotion.geekbuying.com/promotion/outdoor_black_friday" target="_blank" onclick="ga('send','event','mobilehomebanner','click','outdoor_black_friday')" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                            <img class=" lazyloaded" data-original="https://Content1.geekbuying.com/banner/20201130/banner20201130105952640x300.jpg" border="0" alt="Outdoor Black Friday" src="https://Content1.geekbuying.com/banner/20201130/banner20201130105952640x300.jpg">
                        </a>
                    </div>
                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="5" style="width: 414px;">
                        <a href="https://promotion.geekbuying.com/promotion/laptop_tvbox_black_friday" target="_blank" onclick="ga('send','event','mobilehomebanner','click','laptop_tvbox_black_friday')" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                            <img class=" lazyloaded" data-original="https://Content1.geekbuying.com/banner/20201130/banner2020113011018640x300.jpg" border="0" alt="Laptops &amp; TV Boxes" src="https://Content1.geekbuying.com/banner/20201130/banner2020113011018640x300.jpg">
                        </a>
                    </div>
                    <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="6" style="width: 414px;">
                        <a href="https://promotion.geekbuying.com/promotion/consumer_electronics_black_friday" target="_blank" onclick="ga('send','event','mobilehomebanner','click','consumer_electronics_black_friday')" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                            <img class=" lazyloaded" data-original="https://Content1.geekbuying.com/banner/20201130/banner2020113011033640x300.jpg" border="0" alt="Consumer Electronics Black Friday" src="https://Content1.geekbuying.com/banner/20201130/banner2020113011033640x300.jpg">
                        </a>
                    </div>
        <div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="width: 414px;">
                        <a href="https://promotion.geekbuying.com/promotion/2020_cyber_monday" target="_blank" onclick="ga('send','event','mobilehomebanner','click','2020_cyber_monday')" class="md-opjjpmhoiojifppkkcdabiobhakljdgm_doc">
                            <img class=" lazyloaded" data-original="https://Content1.geekbuying.com/banner/20201130/banner20201130111229640x300.jpg" border="0" alt="2020 Cyber Monday" src="https://Content1.geekbuying.com/banner/20201130/banner20201130111229640x300.jpg">
                        </a>
                    </div></div>
        <div class="swiper-pagination swiper-pagination-fraction"><span class="swiper-pagination-current">6</span> / <span class="swiper-pagination-total">7</span></div>
    </div>
</div>
</body>
</html>