<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .mcategories {
        height: 6.875rem;
        overflow: hidden;
        -webkit-overflow-scrolling: touch;
        border-bottom: 0.625rem solid #efeff4
    }

    .mcategories .mcategories_content {
        white-space: nowrap;
        margin-top: 0.625rem;
        position: relative;
        overflow-y: scroll;
        font-size: 0
    }

    .mcategories a {
        display: inline-block;
        width: 5rem;
        text-align: center;
        vertical-align: top;
    }

    .mcategories img {
        width: 3.4375rem;
        height: 3.4375rem
    }

    .mcategories span {
        font-size: 0.75rem;
        color: #333;
        display: block;
        line-height: 1rem;
        height: 2rem;
        overflow: hidden;
        text-align: center;
        white-space: break-spaces;
        vertical-align: top;
    }
    </style>
</head>
<body>
    <div id="mCategories" class="mcategories">
        <div class="mcategories_content" id="menuul">
            <a href="/deals"><img src="https://m.geekbuying.com/content/images/images/flash_deals.png"><span class="line_mid">Flash Deals</span></a>
            <a href="/trending"><img src="https://m.geekbuying.com/content/images/images/trending.png"> <span class="line_mid">Trending</span></a>
            <a href="/clearance"><img src="https://m.geekbuying.com/content/images/images//clearance.png"><span class="line_mid">Clearance</span></a>
            <a href="/category/Sports---Outdoors-1241/"><img src="https://m.geekbuying.com/content/images/images/sports_outdoors.png"><span>Sports &amp; Outdoors</span></a>
            <a href="/category/Smart-Home---Garden-174/"><img src="https://m.geekbuying.com/content/images/images/smart_home.png"><span>Home &amp; Garden</span></a>
            <a href="/category/Consumer-Electronics-177/"><img src="https://m.geekbuying.com/content/images/images/consumer_electronics.png"><span>Consumer Electronics</span></a>
            <a href="/category/Computers---Tablets---Accessories-971/"><img src="https://m.geekbuying.com/content/images/images/computer_networking.png"><span>Computers &amp; Tablets</span></a>
            <a href="/category/TV-Boxes-505/"><img src="https://m.geekbuying.com/content/images/images/tv_box.png"><span class="line_mid">TV Boxes</span></a>
            <a href="/category/Android-Phones-178/"><img src="https://m.geekbuying.com/content/images/images/phones_accessories.png"><span>Phones &amp; Accessories</span></a>
            <a href="/category/RC---Hobbies-Toys-742/"><img src="https://m.geekbuying.com/content/images/images/toys_hobbies.png"><span>Toys &amp; Hobbies</span></a>
            <a href="/category/Wearable-Devices-1549/"><img src="https://m.geekbuying.com/content/images/images/wearabledevices.png"><span>Wearable Devices</span></a>
            <a href="/category/Security-Systems-215/"><img src="https://m.geekbuying.com/content/images/images/security_system.png"><span>Security System</span></a>
        </div>
    </div>
</body>
</html>